DOMAIN = mulmuri.dev

DATA_CONTROL_SERVER_SUBNAME = 
DATA_CONTROL_SERVER_PORT    = 

MODEL_CONTROL_SERVER_SUBNAME = 
MODEL_CONTROL_SERVER_PORT    = 

DASHBOARD_CLIENT_SUBNAME = 
DASHBOARD_CLIENT_PORT    =

TRADE_CLIENT_SERVER_SUBNAME = 
TRADE_CLIENT_SERVER_PORT    = 


FOREIGN_STOCK_RELAY_SERVER_SUBNAME =
FOREIGN_STOCK_RELAY_SERVER_PORT    = 

DOMESTIC_STOCK_RELAY_SERVER_SUBNAME =
DOMESTIC_STOCK_RELAY_SERVER_PORT    = 

PROMETHEUS_DASHBOARD_SERVER_SUBNAME =
PROMETHEUS_DASHBOARD_SERVER_PORT    =

TRAEFIK_DASHBOARD_SUBNAME =
TRAEFIK_DASHBOARD_PORT    =

POSTGRESQL_SUBNAME = 
POSTGRESQL_PORT    =

MONGODB_SUBNAME =
MONGODB_PORT = 

REDIS_SUBNAME = 
REDIS_PORT =

CERTIFICATE_PATH=/etc/letsencrypt/live/mulmuri.dev/fullchain.pem
CERTIFICATE_KEY_PATH=/etc/letsencrypt/live/mulmuri.dev/privkey.pem
